<%@ Master Language="VB" CodeFile="Mainpage.master.vb" Inherits="Mainpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
      <meta name="viewport" content="width=device-width, scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
         
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href ="css/bootstrap.min.css" />
    <link rel ="stylesheet" href ="fontcss/all.min.css" />
 
  <script src="js/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
  <style >
        .navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}
      #Lbluser{
          margin-left:30px;
  margin-right:30px;
      }
   
     
    </style>
    

</head>
<body>

   
  <div >
      <nav class="navbar   sticky-top    navbar-expand-lg navbar-dark "  style="background-color: #006421;">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.aspx"><i class="fa-solid fa-2x fa-house">  <h6>Home</h6></i></a>
    <asp:Image ID="imglogo" src="assets/img/right99.jpg" runat="server"></asp:Image>
    <button class="navbar-toggler" type="button"   data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>    
   </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" >
         <a class="nav-link "  title="APPLICATION STATUS "  href="status.aspx"><i class="fa-solid  fa-school-circle-check"  >  Status</i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " title="APPLICATION FORM" href="appform.aspx"><i class="fa-solid  fa-address-card">  Form</i></a>
        </li>
          <li class="nav-item">
          <a class="nav-link " title="PROFILE" href="userprofile.aspx"><i class="fa-regular fa-user">   Profile</i></a>
        </li>
      </ul>
         <form class="d-flex ">
         
             <asp:Label ID="Lbluser"  runat="server" Text="Label" Font-Bold="True" ForeColor="white" CssClass ="pt-2"></asp:Label>
        <a class ="nav-link " href ="Login.aspx" ><i class="fa-solid  fa-right-from-bracket" title ="LOGOUT" style="color :white ">Logout</i></a>
      </form>
     
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

  </body>
</html>
